# .env.worldbank
NODE_ENV=production
VITE_BASEPATH=/sdgatlas
VITE_HOSTNAME=datatopics.worldbank.org
VITE_SHAREURL=https://datatopics.worldbank.org/sdgatlas/
VITE_SHAREHOSTNAME=datatopics.worldbank.org/sdgatlas/